*00{Strawberry Polish Club}=NYYYYYYBased on Polish Club 2020: Expert.  Detailed notes are at polish.club.
001C=YYYYYYY508Polish Club: (a) 12-14, 2-4!s, 2-4!h, 2-4!d, 2-4!c; (b) 11-17, 5+!c or 4414; (c) 18+
001D=NYYYYYY34811-20, 5+!d or UNBAL 4=!d 1-5!c
001H=NYYYYYY35811-17
001S=NYYYYYY35811-17
001N=NYYYYYY315-17
002C=YYYYYYY9084-10, 4+!s, 4+!h; 15-17, 5-6!s, 4=!h
002D=YYYYYYY9084-10, 6+!s!h
002H=YYYYYYY9554-10, 5=!h, 4+!d!c
002S=YYYYYYY9554-10, 5=!s, 4+!d!c
002N=YYYYYYY94-10, 5+!d, 5+!c
003N=YYYYYYY9SOL 7+!d!c, 0-1 outside A/K
004C=YYYYYYY908S-SOL 8+!s!h, 0-1 outside A/K
004CP4D=YYYYYYYC08S/T
004CP4DP4N=YYYYYYY8MAX, CTRL in every side suit
004CP4DP5C=YYYYYYYD08MAX, no CTRL in !c
004CP4DP5D=YYYYYYYD08MAX, no CTRL in !d
004CP4DP5H=YYYYYYY208MAX, no CTRL in !s
004CP4DP5S=YYYYYYY208MAX, no CTRL in !h
004CP4DP4H=NYYYYYY288
004CP4DP4S=NYYYYYY288
004CP4H=YYYYYYY208P/C
004CP4S=YYYYYYY208P/C
004CP5H=YYYYYYY208P/C
004CP5S=YYYYYYY208P/C
004CP6H=YYYYYYY208P/C
004CP6S=YYYYYYY208P/C
004CP4N=YYYYYYYDRKCB
004CP5C=YYYYYYY708CTRL ASK
004CP5CP5D=YYYYYYYE08No CTRL
004CP5CP5H=YYYYYYYE08K or singleton
004CP5CP5S=YYYYYYYE08A or void
004CP5D=YYYYYYY708CTRL ASK
004CP5DP5H=YYYYYYYE08No CTRL
004CP5DP5S=YYYYYYYE08K or singleton
004CP5DP5N=YYYYYYYEA or void
004D=YYYYYYY908SOL 8+!s!h, no outside A/K
004DP4H=YYYYYYY208P/C
004DP4S=YYYYYYY208P/C
004DP4N=YYYYYYYDRKCB
004DP5C=YYYYYYY708CTRL ASK
004DP5CP5D=YYYYYYYE08No CTRL
004DP5CP5H=YYYYYYYE08K or singleton
004DP5CP5S=YYYYYYYE08A or void
004DP5D=YYYYYYY708CTRL ASK
004DP5DP5H=YYYYYYYE08No CTRL
004DP5DP5S=YYYYYYYE08K or singleton
004DP5DP5N=YYYYYYYEA or void
004DP5H=YYYYYYY208P/C
004DP5S=YYYYYYY208P/C
004DP6H=YYYYYYY208P/C
004DP6S=YYYYYYY208P/C
004N=YYYYYYY96+!d, 6+!c
501S=YYYYYYY35811-17
501SP2C=NYYYYYY508FG 3+!c or INV 5+!h
501SP2CP2D=YYYYYYYC080-4!h
501SP2CP2H=NYYYYYY22311-13
501SP2CP2S=NYYYYYY26811-13, 6+!s, 0-2!h
501SP2CP2N=YYYYYYY4MAX, 6+!s
501SP2CP3C=NYYYYYY448MAX
501SP2CP3D=NYYYYYY458MAX
501SP2CP3H=NYYYYYY458MAX
501SP2CP3S=YYYYYYY468MAX, 6+!s, 3=!h
501SP2CP3N=YYYYYYY2MIN, 5+!h
501SP2CP4C=YYYYYYY648MIN FRAG, 3+!h, 0-1!d, 4+!c
501SP2CP4D=YYYYYYY601MAX SPL, 3+!h, 0-1!d, 4+!c
501H=NYYYYYY35811-17
501HP2C=NYYYYYY648
501HP2CP2D=NYYYYYYC28BAL MIN or 4+!d
501HP2CP2H=NYYYYYYC58UNBAL MIN
